# sistemas-distribuidos-final

./: ProjectHome.md
musiclib/: pom.xml
musiclib/musiclib-indexer/src/main/java/br/com/jm/musiclib/indexer/: MusicInfo.java
musiclib/musiclib-model/src/main/java/br/com/jm/musiclib/model/: Comment.java  Music.java
musiclib/musiclib-model/src/main/java/br/com/jm/musiclib/model/converter/: PlaylistConverter.java  RespostaConverter.java
musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/: CreatePlaylist.java  IndexerBean.java  StatusBean.java
musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/ajax/: AjaxStatusBean.java
musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/servlet/: PlayerServlet.java
musiclib/musiclib-web/src/main/webapp/: indexer.xhtml  player.xhtml  playlist.xhtml
tag/projetoEsfinge/: pom.xml
tag/projetoEsfinge/src/main/java/br/com/unifesp/esfinge/dao/: Dao.java
tag/projetoEsfinge/src/main/java/br/com/unifesp/esfinge/dao/esfingeData/: UsuarioDao.java
tag/projetoEsfinge/src/main/java/br/com/unifesp/esfinge/handler/: LoginBean.java
tag/projetoEsfinge/src/main/webapp/: template.xhtml
tag/projetoEsfinge/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/esfinge/: .project
trunk/esfinge/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/esfinge/src/business/: Autorizador.java
trunk/esfinge/src/dao/: Dao.java  UsuarioDao.java
trunk/esfinge/src/entity/: Usuario.java
trunk/esfinge/src/managedbean/: LoginBean.java
trunk/musiclib/musiclib-ear/: pom.xml
trunk/musiclib/musiclib-indexer/: pom.xml
trunk/musiclib/musiclib-indexer/src/main/java/br/com/jm/musiclib/indexer/: MusicIndexer.java  MusicInfo.java
trunk/musiclib/musiclib-model/: pom.xml
trunk/musiclib/musiclib-model/src/main/java/br/com/jm/musiclib/model/: Music.java  MusicFile.java  MusicService.java  Playlist.java  Resposta.java  User.java  UserService.java
trunk/musiclib/musiclib-web/: faces-config.NavData  nbactions.xml  pom.xml
trunk/musiclib/musiclib-web/src/main/java/br/com/jm/musiclib/web/: CreatePlaylist.java  IndexerBean.java  Player.java  StatusBean.java  UserBean.java
trunk/musiclib/musiclib-web/src/main/webapp/: login.xhtml  player.xhtml  playlist.xhtml  status.xhtml  template.xhtml
trunk/musiclib/musiclib-web/src/main/webapp/WEB-INF/: web.xml
trunk/musiclib/musiclib-web/src/main/webapp/resources/css/: style.css
trunk/projetoEsfinge/: .project  pom.xml
trunk/projetoEsfinge/src/main/java/br/com/unifesp/esfinge/business/: Autorizador.java
trunk/projetoEsfinge/src/main/java/br/com/unifesp/esfinge/entity/esfingeData/: Usuario.java
trunk/projetoEsfinge/src/main/java/br/com/unifesp/esfinge/handler/: LoginBean.java
trunk/projetoEsfinge/src/main/webapp/: index.xhtml
(+18 files in other folders)
